<!DOCTYPE html>
<html>
    <head>
        <title>Thomas</title>
    </head>
    <body>
        <h1>Biography of Thomas J Watson</h1>
        <p>
            Thomas J. Watson, Sr., in full Thomas John Watson, Sr., 
            (born February 17, 1874, Campbell, New York, U.S.—died June 19, 1956, New York, New York),
             American industrialist who built the International Business Machines Corporation (IBM) 
             into the largest manufacturer of electric typewriters and data-processing equipment in the world.
        </p>
        <img src="thomas.jfif" alt="">
        <ul>
            <li>Home</li>
            <li>Biography</li>
            <li>Contact</li>
        </ul>
        <ol>
            <li>Home</li>
            <li>Biography</li>
            <LI>Contact</LI>
        </ol>
        <table border="1" cellspacing="0">
            <tr>
                <th>Year</th>
                <th>Education</th>
            </tr>
            <tr>
                <td>2001-2003</td>
                <td>Holy bell school</td>
            </tr>
        </table>
        <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson">More about Thomas</a>

    </body>
</html>