<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio:Prabhu Pradhan</title>
    </head>
<body>
    <nav>
      <li><a href="#Introduction">Introduction</a></li>
      <li><a href="#Education">Education</a></li>
      <li><a href="#Hobbies">Hobbies</a></li>
      <li><a href="#Contact me">Contact</a></li>
    </nav>
    <div id="Introduction">
    <h1>Prabhu Pradhan</h1>
    <p>My name is Prabhu Pradhan.I am a nepali citizen.
        My permanent address is fikkal,Ilam.
    Currently I am living in sukhedhara,kathmandu.
My father name is Bimal Praddhan and my mother name is Gita Devi Pradhan.  
</p>
<img src="prabhu.jpg" alt="Prabhu Pradhan.jpg">
</div>
<div id="Education">
<h2>Education History</h2>
<table border="1" cellspacing="2">
    <tr>
        <th>Institute</th>
        <th>Year</th>
        <th>Level</th>
    </tr>
    <tr>
        <td>Sunrise English School</td>
        <td>2064-2068</td>
        <td>Nursery-Class 2</td>
    </tr>
    <tr>
        <th>Holy Bell English school</th>
        <th>2069-2076</th>
        <th>Class 2-Class10</th>
    </tr>
    <tr>
        <th>Reliance International Academy</th>
        <th>2077-2078</th>
        <th>+2</th>
    </tr>
</table>
</div>
<div id="Hobbies">
    <h2>Hobbies</h2>
    <ol>
        <li>Playing Guitar</li>
        <li>Swimming</li>
        <li>Dancing</li>
        <li>Singing</li>
        <li>Travelling Different Places</li>
    </ol>
</div>

<div id="Contact me">
    <h2>Contact Me</h2>
    <Form>
        <label>Name:</label>
        <input name="text"><br>
        <label>Email</label>
        <input name="text"><br>
        <label>phone.no</label>
        <input name="text"><br>
        <label>Message</label>
        <textarea></textarea>
        <input name="submit" value="submit">
    </Form>
</div>
<footer>
  
    copyright@2078
</footer>
</body>
</html>