<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            font-size: 69px;
            height: 70%;
            width: 80%;
            background-color: aliceblue;
        }
         *{
        margin: 0px;
        box-sizing: border-box;
        padding: 0%;
       }
        body,html{
            width: 100vw;
            height: 100vh;
            background-color: blue;
            font-size: 20px;
        }
        .paragraph{
            width: 100%;
            height: 100%;
            background-color: yellowgreen;
            font-size: 2rem;

        }
    </style>
</head>

<body>
    <div class="parent">
    <div class="paragraph">
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem at similique ducimus vero saepe aperiam eos
            maxime earum inventore et ipsum corporis veritatis facilis, repudiandae consequuntur blanditiis nesciunt
            distinctio sapiente?
        </p> -->
    </div>
    </div>
</body>

</html>